# OpenLST
# Copyright (C) 2018 Planet Labs Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Radiomux instance for comms with the Open LST radio
BindsTo=dev-lst_uart%i.device

[Service]
Type=simple
User=vagrant
Group=dialout
ExecStart=/usr/local/bin/radio_mux --rx-socket ipc:///tmp/radiomux%i_rx --tx-socket ipc:///tmp/radiomux%i_tx --echo-socket ipc:///tmp/radiomux%i_echo --mode 777 /dev/lst_uart%i
ExecStopPost=/bin/sh -c "rm /tmp/radiomux%i_*"
RestartSec=1
Restart=always

[Install]
